<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mObywatel - mDowód</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <div class="doc-card" id="passportCard">
      <img id="passportPhoto" src="card-id.png" alt="mDowód" />
      <p id="passportName">mDowód</p>
      <p id="passportPesel"></p>
    </div>
    <button class="btn">Dodaj</button>
  </main>

  <!-- Модальное окно -->
  <div class="modal" id="passportModal">
    <div class="modal-content">
      <h2>Dodaj dane do mDowód</h2>
      <form id="passportForm">
        <input type="text" id="name" placeholder="Imię" required />
        <input type="text" id="surname" placeholder="Nazwisko" required />
        <input type="text" id="pesel" placeholder="PESEL" required />
        <input type="file" id="photo" accept="image/*" />
        <button type="submit">Zapisz</button>
      </form>
      <button id="closeModal">Zamknij</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>